{
  "name": "creatorkit",
  "version": "0.0.0",
  "private": true,
  "description": "CreatorKit \u2014 a React + Tailwind UI kit and design system for creators.",
  "license": "MIT",
  "author": {
    "name": "Swarnil",
    "url": "https://imswarnil.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imswarnil/CreatorKit.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md,mdx,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md,mdx,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "theme:build": "npm --prefix ghost/content/themes/creator run build",
    "theme:dev": "npm --prefix ghost/content/themes/creator run dev",
    "theme:test": "npm --prefix ghost/content/themes/creator run test",
    "ghost:start": "cd ghost && ghost start",
    "ghost:stop": "cd ghost && ghost stop",
    "ghost:restart": "cd ghost && ghost restart",
    "ghost:log": "cd ghost && ghost log",
    "site:install": "npm --prefix _legacy install --no-audit --no-fund",
    "site:build": "pnpm run site:install && npm --prefix _legacy run build && node scripts/stage-site.mjs",
    "site:dev": "pnpm run site:build && python3 -m http.server 8080 --directory _site",
    "cf:build": "pnpm run site:build",
    "cf:preview": "pnpm run cf:build && wrangler dev",
    "cf:deploy": "pnpm run cf:build && wrangler deploy"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "cssnano": "^9.0.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "postcss-import": "^17.0.0",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "wrangler": "^4.129.0"
  }
}
