{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatorkit-docs",
  "compatibility_date": "2026-09-08",

  // ── Static assets, no Worker script ────────────────────────────────────
  // This serves the design system's own site exactly as it was published at
  // Swarnil-Design-System f84ccf7: `_legacy` builds its CSS and runs
  // docs/_build/build.py, and scripts/stage-site.mjs copies docs/ into _site
  // the same way that commit's pages.yml staged it for GitHub Pages.
  //
  // There is no "main" here on purpose: without one, Cloudflare serves the
  // asset directory directly and no Worker code runs per request. The other
  // Cloudflare sites in this workspace (links, nac) DO run a Worker, through
  // @opennextjs/cloudflare, because they fetch per request. This one is 378
  // static files and has nothing to run.
  "assets": {
    "directory": "_site",

    // The site is hand-authored .html files linked as /button.html, so a URL
    // maps to a file — not to a directory index. "auto-trailing-slash" would
    // redirect /button.html to /button/, which does not exist. The site ships no
    // 404.html, exactly as it did on Pages, so misses return a plain 404.
    "html_handling": "none",
    "not_found_handling": "none"
  },

  "observability": { "enabled": true },

  // A workers.dev URL as well as the route, so the site is reachable while
  // creator.imswarnil.com still has no DNS record. Harmless to leave on.
  "workers_dev": true,

  // A Worker Route rather than a Custom Domain, matching links.imswarnil.com
  // and nac.imswarnil.com: it attaches to whatever DNS record exists for the
  // hostname, as long as that record is proxied through Cloudflare, so this
  // config never has to own the DNS entry.
  //
  // ⚠️ creator.imswarnil.com has no DNS record yet. Add a PROXIED CNAME for
  // `creator` in the imswarnil.com zone and this route starts serving; until
  // then the site is reachable on its workers.dev URL only.
  "routes": [
    { "pattern": "creator.imswarnil.com/*", "zone_name": "imswarnil.com" }
  ]
}
